<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.addon</groupId>
	<artifactId>formbinder</artifactId>
	<version>2.1.2-SNAPSHOT</version>
	<name>FormBinder</name>
	<description>FormBinder add-on is based on "pre-created-fields-pattern". 
	While normally the Vaadin Form uses a FieldFactory that creates fields 
	on demand, with FormBinder fields are pre created in form views. Field
	 type selection, configuration and layout happens in one (or more) 
	 java file and form controlling (setting item, committing changes etc)
	  is done separately. Customizing form becomes much simpler and one 
	  can e.g. easily use the VisualDesigner (in Vaadin Eclipse plugin) 
	  to design forms.</description>
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<scope>test</scope>
			<version>8.1.1.v20120215</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.19.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<index>true</index>
							<manifest>
								<addClasspath>true</addClasspath>
								<!-- Implementation-Title and Implementation-Version come from the 
									POM by default -->
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<!-- Package format version - do not change -->
								<Vaadin-Package-Version>1</Vaadin-Package-Version>

								<!-- Add-on specific fields to update -->

								<!-- Implementation-Title and Implementation-Version come from the 
									POM by default -->
								<Implementation-Title>FormBinder</Implementation-Title>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>